# User-dynamic-publishing-platform

bistu2.0/: app.js  app.json  package-lock.json  package.json  project.config.json
bistu2.0/pages/account/: account.js  account.wxml  account.wxss
bistu2.0/pages/blackList/: blackList.js  blackList.wxml  blackList.wxss
bistu2.0/pages/blackReason/: blackReason.js  blackReason.wxml  blackReason.wxss
bistu2.0/pages/comment/: comment.js  comment.wxml  comment.wxss
bistu2.0/pages/inform/: inform.js  inform.wxml  inform.wxss
bistu2.0/pages/login/: login.js  login.wxml  login.wxss
bistu2.0/pages/main/: main.js  main.wxml  main.wxss
bistu2.0/pages/manager/: manager.js  manager.wxml
bistu2.0/pages/personalInfo/: personalInfo.js  personalInfo.wxml  personalInfo.wxss
bistu2.0/pages/personalPage/: personalPage.js  personalPage.wxml  personalPage.wxss
bistu2.0/pages/publish/: publish.js  publish.wxml  publish.wxss
bistu2.0/pages/register/: register.js  register.wxml  register.wxss
bistu2.0/pages/surface/: surface.js  surface.wxml  surface.wxss
bistu2.0/pages/user/: user.js  user.wxml  user.wxss
bistu2.0/pages/virify/: virify.js  virify.wxml  virify.wxss
weChat2.0/: pom.xml
weChat2.0/src/main/java/com/: Application.java
weChat2.0/src/main/java/com/Config/: RedisConfig.java  ScheduleTask.java  ThreadPoolConfig.java  WebMvcConfig.java
weChat2.0/src/main/java/com/Controller/: ArticleController.java  LoginController.java  UserArticleController.java  UserController.java
weChat2.0/src/main/java/com/DAO/: AccountUserDao.java  ArticlesDao.java  BlackReasonDao.java  BlackUserDao.java  CommentDao.java  LoveArticlesDao.java  ManagerDao.java  SurfaceDao.java  UserWaitArticleDao.java  WechatUserDao.java
weChat2.0/src/main/java/com/Entity/: AccountUser.java  Articles.java  BlackReason.java  BlackUser.java  Comment.java  LoveArticles.java  Manager.java  Surface.java  UserArticleWait.java  WechatUser.java
weChat2.0/src/main/java/com/Interceptor/: TokenInterceptor.java
weChat2.0/src/main/java/com/Service/: ArticleService.java  LoginService.java  UserArticleService.java  UserService.java
weChat2.0/src/main/java/com/Service/Impl/: ArticleServiceImpl.java  LoginServiceImpl.java  UserArticleServiceImpl.java  UserServiceImpl.java
weChat2.0/src/main/java/com/Utils/: BASE64DecodedMultipartFile.java  Constant.java  GetOpenId.java  ParamCheckUtil.java  SendVirifyCode.java  TokenUtil.java
weChat2.0/src/main/java/com/VO/: Article.java  Result.java  SurfaceVO.java
weChat2.0/src/main/resources/: application.yml
