page {
  background-color: rgb(255,249,248);
}

.page{
  display: inline;
  height: 100%;
  width: 100%;
}
.txt{
  font-size: 60rpx;
  color:rgb(77, 76, 76);
  width: 100%;
  height: 100rpx;
  margin-left: 34%;
  margin-top: 43%;
}
.account{
  display: flex;
  width: 735;
  height: 80rpx;
  margin-top: 90rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  border: 3rpx solid #9c9b99; 
  background-color: white;
  opacity: .9;
}
.img1{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
}
.input1{
  width: 650rpx;
  height: 80rpx;
  font-size: 40rpx;
  margin-left: 20rpx;
  background-color: rgb(255, 255, 255);
  opacity: .9;
}
.word{
  display: flex;
  width: 735rpx;
  height: 80rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-top: 30rpx;
  border: 3rpx solid #9c9b99; 
  background-color: white;
  opacity: .9;
}
.img2{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
}
.input2{
  width: 650rpx;
  height: 80rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
  background-color: rgb(255, 255, 255);
  opacity: .9;
}
.login{
  margin-top: 50rpx;
  margin-left: 5rpx;
  width: 740rpx;
  color: white;
  background-color: rgb(19, 160, 255);
}
.code{
  display: flex;
  width: 735rpx;
  height: 80rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-top: 30rpx;
  border: 3rpx solid #9c9b99; 
  background-color: white;
  opacity: .9;
}
.input3{
  width: 400rpx;
  height: 80rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
  background-color: rgb(255, 255, 255);
  opacity: .9;
}
.sendCode{
  border: 3rpx solid #b3b3b3; 
  width: 300rpx;
  height: 82rpx;
  margin-left: 20rpx;
  background-color:rgb(19, 160, 255);
  align-items: center;
  line-height: 80rpx;
}

